/*************** 
Google Fonts
****************/
@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Grand+Hotel&display=swap");

/*************** 
CSS Variable 
****************/
:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --clr-yellow: #e9b949;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.5s linear;
  --letter-spacing: 0.25rem;
  --radius: 0.5rem;
}

/*************** 
Global Styling 
****************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background-color: var(--clr-white);
  line-height: 1.5;
  color: var(--clr-grey-1);
  font-size: 0.875;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1rem;
}

p {
  font-size: 1rem;
  margin-bottom: 1.25rem;
}

/*************** 
CSS Styles for Screen < 800px 
****************/
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/*************** 
More Global Styling 
****************/

.btn {
  background-color: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--letter-spacing);
  text-transform: capitalize;
  display: inline-block;
  font-family: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* Clearing the float element so that i can align properly */

.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}

.section-title {
  margin-bottom: 1.5rem;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 85vw;
    padding: 4rem 1rem;
  }
}

/*************** 
Animation Styling
****************/

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes bannerButton {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/*************** 
Navbar Styling
****************/

.nav-btn {
  position: fixed;
  left: 5%;
  top: 5%;
  font-size: 2.5rem;
  color: var(--clr-primary);
  z-index: 1;
  cursor: pointer;
  /* Animation */
  animation: bounce 2s ease infinite;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* width: 100%;
  height: 100%; */
  background: var(--clr-grey-10);
  z-index: 2;
  box-shadow: 5px 0 5px rgba(0, 0, 0, 0.2);
  /* Close nav */
  transform: translateX(-100%);
  transition: var(--transition);
}

.showNav {
  transform: translate(0);
}

.navbar-header {
  text-align: right;
  padding-right: 1rem;
}

.navbar-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);
}

.navbar-close:hover {
  color: #bb2525;
}

.nav-items {
  list-style-type: none;
}

.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  color: var(--clr-grey-5);
  transition: var(--transition);
  letter-spacing: var(--letter-spacing);
}

.nav-link:hover {
  background: var(--clr-primary-light);
  color: var(--ff-primary);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .navbar {
    width: 30%;
    max-width: 20rem;
  }
}
/*************** 
Header Styling
****************/

.header {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/main-bcg.jpeg") center/cover no-repeat fixed;
  position: relative;
  overflow-x: hidden;
  /* Animation */
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* Animation */
}

.header h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  /* Animation */
  animation: slideFromRight 5s ease 1;
}

.header h1 {
  color: var(--clr-white);
  text-transform: uppercase;
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /* Animation */
  animation: slideFromLeft 5s ease 1;
}

.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 0.785rem;
  padding: 1rem 1.75rem;
  /* Animation */
  animation: bannerButton 5s linear 1;
}

/*************** 
Content Divider
****************/

.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    var(--clr-yellow),
    var(--clr-primary)
  );
}

/*************** 
Skills
****************/

.skills {
  background-color: var(--clr-grey-10);
}

.skill {
  text-align: center;
  padding: 2.5rem 0;
  transition: var(--transition);
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--clr-primary);
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
  margin-bottom: 0.3rem;
}

.skill:hover .skill-icon {
  transform: translateY(-6px);
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 19rem;
  margin: 0 auto;
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1180px) {
  .skill {
    width: 25%;
  }

  .banner-btn {
    font-size: 1.3rem;
  }
}

/*************** 
About Styling
****************/

.about-img,
.about-info {
  padding: 1.25rem 0;
}

.about-picture-container {
  background: var(--clr-primary);
  border: 0.7rem solid var(--clr-primary);
  max-width: 30rem;
  /* Extra stuff */
  overflow: hidden;
}

.about-picture {
  transition: var(--transition);
}

.about-picture-container:hover .about-picture {
  transform: scale(1.2);
  opacity: 0.6;
}

.about-text {
  max-width: 26rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 576px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }

  .about-info {
    padding-left: 2rem;
  }
}

.products {
  background-color: var(--clr-grey-10);
}

.products article {
  padding: 2rem 0;
}

.product-text {
  color: var(--clr-grey-5);
  max-width: 30rem;
}

.product {
  margin-bottom: 1.5rem;
}

.product-img {
  border-radius: var(--radius);
  height: 18rem;
  object-fit: cover;
  margin-bottom: 2rem;
}

.product-price {
  color: var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 1.5rem;
  }
}

@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}

@media screen and (min-width: 1200px) {
  .product-info {
    float: left;
    width: 30%;
  }

  .product-inventory {
    float: left;
    width: 70%;
  }
}

/*************** 
Service Styling
****************/

.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}

.service-icon {
  font-size: 1rem;
}

.service-cards {
  background: var(--clr-grey-10);
  margin: 2rem 0;
  border-radius: var(--radius);
  box-shadow: 0 5px 13px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.service-cards:hover {
  transform: scale(1.02);
  box-shadow: rgba(0, 0, 0, 0.6);
}

.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p {
  max-width: 30rem;
  color: var(--clr-grey-5);
  margin: 0 auto;
}

.service-btn {
  font-size: 0.85rem;
  margin-top: 0.5rem;
  border-radius: var(--radius);
  text-transform: capitalize;
  font-weight: 400px;
  padding: 0.5rem;
  transition: var(--transition);
}

.service-btn:hover {
  background: var(--clr-primary-light);
  font-weight: bold;
}

@media screen and (min-width: 768px) {
  .service-cards {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}

@media screen and (min-width: 992px) {
  .service-cards {
    width: 30%;
    margin-right: 3.333%;
  }
}

.service-img-container {
  position: relative;
}

.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  background-color: var(--clr-primary-light);
  color: var(--clr-primary);
  font-size: 2rem;
  padding: 1rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-grey-10);
}

/*************** 
Contact Styling
****************/

.contact {
  background: var(--clr-grey-10);
}

.contact-info,
.contact-form {
  margin: 1rem 0;
}

.contact-item {
  margin-bottom: 2rem;
}

.contact-title {
  color: var(--clr-primary);
  font-weight: 400px;
}

.contact-text {
  text-transform: uppercase;
}

.contact-form {
  background-color: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  transition: var(--transition);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  max-width: 35rem;
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
  padding: 1.25rem;
  color: var(--clr-grey-5);
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-control {
  display: block;
  width: 100%;
  border: none;
  background: var(--clr-grey-10);
  padding: 1rem;
  margin-bottom: 1.25rem;
  border-radius: var(--radius);
  letter-spacing: var(--letter-spacing);
}

.form-control::placeholder {
  color: var(--clr-grey-1);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.submit-btn {
  width: 100%;
  padding: 0.9rem;
  font-size: 1rem;
  transition: var(--transition);
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

.submit-btn:hover {
  box-shadow: 0 5px rgba(0, 0, 0, 0.1);
}

@media screen and (min-width: 768px) {
  .contact-info {
    float: left;
    width: 50%;
  }

  .contact-form {
    float: left;
    width: 50%;
  }
}

/*************** 
Footer Styling
****************/

.footer {
  background-color: #222;
  text-align: center;
}

.social-icons {
  font-size: 2rem;
}

.social-icon {
  color: var(--clr-white);
  padding-right: 0.7rem;
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-primary);
}

.footer-text {
  color: var(--clr-white);
  font-weight: 400;
  margin-top: 1rem;
  text-transform: uppercase;
  padding: 0.5rem;
}

.company {
  color: var(--clr-primary);
}
